dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation 'org.mockito:mockito-core:5.16.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'


    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'io.opentelemetry:opentelemetry-api:1.48.0'
    implementation 'io.opentelemetry:opentelemetry-context:1.48.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    api 'com.squareup.okhttp3:okhttp:4.12.0'

    api project(':components:abstractions')
}
