dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation(libs.org.junit.jupiter.junit.jupiter)
    testRuntimeOnly(libs.org.junit.platform.junit.platform.launcher)

    testImplementation(libs.org.mockito.mockito.core)
    testImplementation(libs.com.squareup.okhttp3.logging.interceptor)
    testImplementation(libs.com.squareup.okhttp3.mockwebserver)


    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation(libs.io.opentelemetry.opentelemetry.api)
    implementation(libs.io.opentelemetry.opentelemetry.context)
    implementation(libs.jakarta.annotation.jakarta.annotation.api)
    api(libs.com.squareup.okhttp3.okhttp)

    api project(':components:abstractions')
}
