# kiota-java

./: .gitignore  .release-please-manifest.json  .secrets.baseline  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew  release-please-config.json  settings.gradle  spotless.groovy
.azure-pipelines/: ci-build.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.devcontainer/: devcontainer-lock.json  devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/policies/: kiota-java-branch-protection.yml
.github/workflows/: api-level-lint.yml  build.yml  buildRelease-trigger.yml  codeql.yml  gradleBuild-component.yml  gradleBuild-trigger.yml  gradleBuild.yml  release-component.yml  release-please-gha.yml  release.yml  sonarcloud.yml  testComponentRelease.yml
components/abstractions/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  spotBugsExcludeFilter.xml
components/abstractions/android/: build.gradle  gradle.properties  settings.gradle
components/abstractions/gradle/: dependencies.gradle
components/abstractions/gradle/wrapper/: dependencies.gradle
components/abstractions/java-8/: gradle.properties
components/abstractions/scripts/: decodeAndWrite.ps1
components/abstractions/src/main/java/com/microsoft/kiota/: ApiClientBuilder.java  ApiException.java  ApiExceptionBuilder.java  BaseRequestBuilder.java  BaseRequestConfiguration.java  CaseInsensitiveMap.java  Compatibility.java  Headers.java  HttpMethod.java  MultipartBody.java  NativeResponseHandler.java  PentaFunction.java  PeriodAndDuration.java  QuadFunction.java  QueryParameter.java  QueryParameters.java  RequestAdapter.java  (+8 more)
components/abstractions/src/test/resources/: data.csv
components/authentication/azure/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  spotBugsExcludeFilter.xml
components/authentication/azure/android/: AndroidManifest.xml  build.gradle  gradle.properties  lint-baseline.xml  settings.gradle
components/authentication/azure/gradle/: dependencies.gradle
components/authentication/azure/gradle/wrapper/: dependencies.gradle
components/authentication/azure/java-8/: gradle.properties
components/authentication/azure/lib/: build.gradle
components/bundle/: build.gradle
components/bundle/android/: build.gradle
components/bundle/gradle/: dependencies.gradle
components/bundle/java-8/: gradle.properties
components/http/okHttp/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  spotBugsExcludeFilter.xml
components/http/okHttp/android/: build.gradle  gradle.properties  settings.gradle
components/http/okHttp/gradle/: dependencies.gradle
components/http/okHttp/gradle/wrapper/: dependencies.gradle
components/http/okHttp/java-8/: gradle.properties
components/http/okHttp/lib/src/main/java/com/microsoft/kiota/http/middleware/options/: RetryHandlerOption.java
components/http/okHttp/scripts/: getLatestVersion.ps1
components/http/okHttp/src/main/java/com/microsoft/kiota/http/: ContinuousAccessEvaluationClaims.java  HeadersCompatibility.java  KiotaClientFactory.java  ObservabilityOptions.java  OkHttpRequestAdapter.java  TelemetrySemanticConventions.java
components/http/okHttp/src/main/java/com/microsoft/kiota/http/middleware/: AuthorizationHandler.java  ChaosHandler.java  HeadersInspectionHandler.java  ObservabilityHelper.java  ParametersNameDecodingHandler.java  RedirectHandler.java  RetryHandler.java  TelemetryHandler.java  UrlReplaceHandler.java  UserAgentHandler.java
components/http/okHttp/src/main/java/com/microsoft/kiota/http/middleware/options/: HeadersInspectionOption.java  IShouldRedirect.java  IShouldRetry.java  ParametersNameDecodingOption.java  RedirectHandlerOption.java  RetryHandlerOption.java  TelemetryHandlerOption.java  UrlReplaceHandlerOption.java  UserAgentHandlerOption.java
components/http/okHttp/src/test/java/com/microsoft/kiota/http/: HeadersInspectionHandlerTest.java  KiotaClientFactoryTest.java  OkHttpRequestAdapterTest.java  ParametersNameDecodingHandlerTest.java  UrlReplaceHandlerTest.java  UserAgentHandlerTest.java
components/http/okHttp/src/test/java/com/microsoft/kiota/http/middleware/: AuthorizationHandlerTest.java  HeadersInspectionHandlerTest.java  MockResponseHandler.java  ParametersNameDecodingHandlerTest.java  RedirectHandlerTests.java  RetryHandlerTest.java  UrlReplaceHandlerTest.java  UserAgentHandlerTest.java
components/http/okHttp/src/test/resources/: helloWorld.txt
components/serialization/form/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  spotBugsExcludeFilter.xml
components/serialization/form/android/: build.gradle  gradle.properties  settings.gradle
components/serialization/form/gradle/: dependencies.gradle
components/serialization/json/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  spotBugsExcludeFilter.xml
components/serialization/json/android/: build.gradle  gradle.properties  settings.gradle
components/serialization/json/gradle/: dependencies.gradle
components/serialization/json/gradle/wrapper/: dependencies.gradle
components/serialization/json/java-8/: gradle.properties
components/serialization/json/lib/: build.gradle
components/serialization/multipart/: build.gradle  spotBugsExcludeFilter.xml
components/serialization/multipart/android/: build.gradle  gradle.properties
components/serialization/multipart/gradle/: dependencies.gradle
components/serialization/multipart/java-8/: build.gradle
components/serialization/text/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  spotBugsExcludeFilter.xml
components/serialization/text/android/: build.gradle  gradle.properties  settings.gradle
components/serialization/text/gradle/: dependencies.gradle
components/serialization/text/gradle/wrapper/: dependencies.gradle
gradle/: dependencies-android.gradle  libs.versions.toml
scripts/: ValidatePackageContents.ps1  copyPackageContent.ps1  decodeAndWrite.ps1  zipPackageContent.ps1
(+111 files in other folders)
