plugins {
    id "java-library"
    id "org.sonarqube" version "6.2.0.5505"
    id 'com.github.spotbugs' version '6.2.1'
    id "com.diffplug.spotless" version "7.1.0"
}

sonar {
    properties {
        property "sonar.projectKey", "microsoft_kiota-java"
        property "sonar.organization", "microsoft"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.projectDir}/components/**/reports/jacoco/test/jacocoTestReport.xml"
    }
}

subprojects {
    apply plugin: 'org.sonarqube'
}

repositories {
    mavenCentral()
}

group = project.property('mavenGroupId')
version = "${mavenMajorVersion}.${mavenMinorVersion}.${mavenPatchVersion}${mavenCentralSnapshotArtifactSuffix}"
