rootProject.name = 'kiota-java'
System.setProperty("sonar.gradle.skipCompile", "true")

String suffix = ""
if (Boolean.parseBoolean(settings['android'])) {
  logger.info('Building Android compatibility projects')
  suffix = ":android"
}
if (Boolean.parseBoolean(settings['java8'])) {
  logger.info('Building Java 8 compatibility projects')
  suffix = ":java-8"
}

include ':components:abstractions' + suffix
include ':components:serialization:form' + suffix
include ':components:serialization:json' + suffix
include ':components:serialization:text' + suffix
include ':components:serialization:multipart' + suffix
include ':components:authentication:azure' + suffix
include ':components:http:okHttp' + suffix
