dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.2'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    api 'com.google.code.gson:gson:2.13.1'

    api project(':components:abstractions')
}
