dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    api project(':components:abstractions')
    testImplementation project(':components:serialization:json')
}
