dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation(libs.org.junit.jupiter.junit.jupiter)
    testRuntimeOnly(libs.org.junit.platform.junit.platform.launcher)

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation(libs.jakarta.annotation.jakarta.annotation.api)

    api project(':components:abstractions')
}
