dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation 'org.mockito:mockito-core:5.17.0'

    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    api project(':components:abstractions')
    api project(':components:http:okHttp')
    implementation project(':components:serialization:json')
    implementation project(':components:serialization:text')
    implementation project(':components:serialization:multipart')
    implementation project(':components:serialization:form')
}
