dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation(libs.org.junit.jupiter.junit.jupiter)
    testRuntimeOnly(libs.org.junit.platform.junit.platform.launcher)
    testImplementation(libs.org.mockito.mockito.core)

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation(libs.io.opentelemetry.opentelemetry.api)
    implementation(libs.io.opentelemetry.opentelemetry.context)
    implementation(libs.jakarta.annotation.jakarta.annotation.api)
    api(libs.javax.xml.stream.stax.api)
    api(libs.com.azure.azure.core)

    api project(':components:abstractions')
}