dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.1'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation project(':components:serialization:json')

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'io.github.std-uritemplate:std-uritemplate:2.0.0'
    implementation 'io.opentelemetry:opentelemetry-api:1.51.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}
