dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation(libs.org.junit.jupiter.junit.jupiter)
    testRuntimeOnly(libs.org.junit.platform.junit.platform.launcher)
    testImplementation(libs.org.mockito.mockito.core)
    testImplementation project(':components:serialization:json')

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation(libs.io.github.std.uritemplate.std.uritemplate)
    implementation(libs.io.opentelemetry.opentelemetry.api)
    implementation(libs.jakarta.annotation.jakarta.annotation.api)
}
