dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.1'
    testImplementation 'org.mockito:mockito-core:5.14.1'
    testImplementation project(':components:serialization:json')

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'io.github.std-uritemplate:std-uritemplate:1.0.6'
    implementation 'io.opentelemetry:opentelemetry-api:1.42.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}
